<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        padding: 10px;
        background-color: rgb(201, 201, 141);
        width: 100vw;
        height: 100vh;
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .boxes {
        display: grid;
        grid-template-columns: 200px 100px 200px 200px 100px 200px 100px 100px 100px;
        grid-template-rows: 200px 200px 100px 100px;
        background-color: rgb(255, 255, 255);
        gap: 15px;
        padding: 15px;
      }

      .box {
        border-radius: 20px;
        overflow: hidden;
      }
      .box1 {
        grid-area: 1/1/2/2;
        overflow: hidden;

      }
      .box2 {
        grid-area: 1/2/2/5;
        /* background-color: blue; */
        background-image: url(hvp6vfvg.png);
        background-size: cover;
      }
      .box3 {
        grid-area: 1/5/2/7;
        background-color: aqua;
      }
      .box4 {
        grid-area: 1/7/2/10;
        background-color: rgb(174, 77, 207);
      }
      .box5 {
        grid-area: 2/1/3/4;
        background-color: blue;
      }
      .box6 {
        grid-area: 2/4/3/6;
        background-color: aqua;
        overflow: hidden;
      }
      .box7 {
        grid-area: 2/6/3/10;
      
        justify-content: center;
        
        color: white;
        background: #f12711; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f5af19,
          rgb(246, 95, 78)
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f5af19,
          #f63822
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        /* padding: 20px; */
      }
      .box8 {
        grid-area: 3/1/4/3;
        background-color: rgb(215, 133, 45);
      }
      .box9 {
        grid-area: 4/1/5/3;
        background: #52c234;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061700, #52c234);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061700, #52c234); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        
        padding: 10px;
      }
      .box10 {
        grid-area: 3/3/5/6;
        /* background-image: url(https://media.istockphoto.com/id/1226713131/photo/paper-boat-on-sea-wave.jpg?s=1024x1024&w=is&k=20&c=932DXt6jaKqXQ3LnJ-RnFX4mBau99u1k6mtEL38kaJ8=); */
        background-size: cover;
      }
      .box11 {
        grid-area: 3/6/5/8;
       
      }
      .box12 {
        grid-area: 3/8/5/10;
        background-color: rgb(207, 190, 55);
        overflow: hidden;
      
      }
      .img {
        border-radius: 16px;
      }

      .img6 {
        justify-content: center;
      }
      .quote-2 {
        font-size: 32px;
        width: 500px;
        padding: 20px;
        
      }
      .quote-1 {
        font-size: 32px;
        width: 400px;
        padding: 20px;
        color:white;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxes">
        <div class="box1 box">
          <!-- <img src="4fd2b8a526471deb1722a6c2c9083e3c.jpg " alt="" height="200px" width="200px"> -->
          <img src="image.jpg" alt="" height="200px" width="200px" />
        </div>
        <div class="box2 box">
          <img src="poster.jpg" alt="" height="200px" width="530px" />
        </div>
        <div class="box3 box">
            <img src="red-fort.jpg" alt="" height="200px" width="320px">
        </div>
        <div class="box4 box">
          <img src="field.jpg" alt="" height="200" width="530px" class="img4" />
        </div>
        <div class="box5 box">
          <img src="unity.jpg" alt="" height="200" width="530px" class="img5" />
        </div>
        <div class="box6 box">
          <img
            src="indiaflag.jpg"
            alt=""
            height="200px"
            width="320px"
            class="img6"
          />
        </div>
        <div class="box7 box">
          <p class="quote-2">
           <b>
            One nation, many states. Different languages, diverse cultures. But
            one heart, one soul—united by patriotism
           </b> 
          </p>
        </div>
        <div class="box9 box">
          <p class="quote-1"><b>Unity in Diversity</b></p>
        </div>
        <div class="box8 box">
          <img src="background.jpg" alt="" height="100px" width="400px" >
        </div>
        <div class="box10 box">
          <img src="tajmahal.jpg" alt="" height="220px" width="530px" >

        </div>
        <div class="box11 box">
            <img src="indiagate.jpg" alt="" height="220px" width="300px">
        </div>
        <div class="box12 box">
          <img
            src="goldentemple.jpg"
            alt=""
            height="220px"
            width="250px"
            class="img6"
          />
        </div>
      </div>
    </div>
  </body>
</html>
